{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
# Setting PATH for Python 3.4\
# The orginal version is saved in .bash_profile.pysave\
PATH="/Library/Frameworks/Python.framework/Versions/3.4/bin:$\{PATH\}"\
export PATH\
\
# added by Anaconda 2.3.0 installer\
export PATH="/home/romainbui/anaconda/bin:$PATH"\
export PATH="/Users/romainbui/anaconda/bin:$PATH"\
\
# added by Homebrew to properly set the path to urs/local/bin instead of usr/bin\
export PATH="/usr/local/bin:$PATH"\
\
# Try to include MySQL properly\
export Path="/Users/romainbui/anaconda/lib:$PATH"\
\
# Homestead\
export PATH="~/.composer/vendor/bin:$PATH"\
\
# Add GHC 7.8.3 to the PATH, via http://ghcformacosx.github.io/\
export GHC_DOT_APP="/Users/romainbui/Documents/Harvard Classes/Apps/ghc-7.8.3.app"\
if [ -d "$GHC_DOT_APP" ]; then\
    export PATH="$\{HOME\}/.cabal/bin:$\{GHC_DOT_APP\}/Contents/bin:$\{PATH\}"\
fi\
\
# Add GHC 7.8.3 to the PATH, via http://ghcformacosx.github.io/\
export GHC_DOT_APP="/Users/romainbui/Documents/Harvard Classes/Apps/ghc-7.8.3.app"\
if [ -d "$GHC_DOT_APP" ]; then\
    export PATH="$\{HOME\}/.cabal/bin:$\{GHC_DOT_APP\}/Contents/bin:$\{PATH\}"\
fi\
\
# For Apache Spark\
if which java > /dev/null; then export JAVA_HOME=$(/usr/libexec/java_home); fi\
\
}